# LibraryManagementSystem

./: Library.sln
LendManagement.Application/: LendApplication.cs  LendManagement.Application.csproj
LendManagement.Application.Contracts/Lend/: CreateLend.cs  EditLend.cs  ILendApplication.cs  IncreaseLend.cs  LendOperationViewModel.cs  LendSearchModel.cs  LendViewModel.cs  ReduceLend.cs
LendManagement.Domain/: LendManagement.Domain.csproj
LendManagement.Domain/LendAgg/: ILendRepository.cs  Lend.cs  LendOperation.cs
LendManagement.Infrastructure.Configuration/: LendManagement.Infrastructure.Configuration.csproj  LendManagementBootstrapper.cs
LendManagement.Infrastructure.EFCore/: LendContext.cs  LendManagement.Infrastructure.EFCore.csproj
LendManagement.Infrastructure.EFCore/Mapping/: LendMapping.cs
LendManagement.Infrastructure.EFCore/Migrations/: 20220316085109_LendManagementAdded.Designer.cs  20220316085109_LendManagementAdded.cs  LendContextModelSnapshot.cs
LendManagement.Infrastructure.EFCore/Repository/: LendRepository.cs
Library.Application/: BookApplication.cs  BookCategoryApplication.cs
Library.Application.Contracts/Book/: BookSearchModel.cs  BookViewModel.cs  CreateBook.cs
Library.Application.Contracts/BookCategory/: BookCategorySearchModel.cs  BookCategoryViewModel.cs  CreateBookCategory.cs  EditBookCategory.cs  IBookCategoryApplication.cs
Library.Domain/BookAgg/: Book.cs
Library.Domain/BookCategoryAgg/: IBookCategoryRepository.cs
Library.Infrastructure.Configuration/: Library.Infrastructure.Configuration.csproj  LibraryBootstrapper.cs
Library.Infrastructure.EFCore/: Library.Infrastructure.EFCore.csproj
Library.Infrastructure.EFCore/Mappings/: BookCategoryMapping.cs  BookMapping.cs
Library.Infrastructure.EFCore/Migrations/: 20220309125136_LibraryContextAdded.Designer.cs  20220309125136_LibraryContextAdded.cs  20220316105347_ImproveBookEntity.Designer.cs  LibraryContextModelSnapshot.cs
Library.Infrastructure.EFCore/Repositories/: BookCategoryRepository.cs  BookRepository.cs
ServiceHost/: ServiceHost.csproj  Startup.cs
ServiceHost/Areas/Adminpanel/Pages/Lend/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Adminpanel/Pages/Shared/: _Menu.cshtml
ServiceHost/Pages/: Index.cshtml
