<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendManagement.Application.Contracts\LendManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\LendManagement.Application\LendManagement.Application.csproj" />
    <ProjectReference Include="..\LendManagement.Domain\LendManagement.Domain.csproj" />
    <ProjectReference Include="..\LendManagement.Infrastructure.EFCore\LendManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
