<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendManagement.Infrastructure.Configuration\LendManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Library.Application.Contracts\Library.Application.Contracts.csproj" />
    <ProjectReference Include="..\Library.Application\Library.Application.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.Configuration\Library.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.EFCore\Library.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Adminpanel\Pages\Account\" />
  </ItemGroup>

</Project>
