<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendManagement.Domain\LendManagement.Domain.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.EFCore\Library.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
